# l1-lab-khanhdcmts00903-svg

Lab5/src/main/java/com/poly/lab5/controller/: AccountController.java  ItemController.java  ShoppingCartController.java
Lab5/src/main/resources/templates/item/: index.html
Lab6/src/main/java/com/poly/lab6/controller/: CategoryController.java  ProductController.java
Lab6/src/main/java/com/poly/lab6/entity/: Category.java
Lab7/src/main/java/com/poly/lab7/controller/: ProductController.java  ReportController.java
Lab7/src/main/java/com/poly/lab7/dao/: AccountDAO.java  CategoryDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java
Lab7/src/main/java/com/poly/lab7/entity/: Account.java  Category.java  Order.java  OrderDetail.java  Product.java  Report.java
Lab7/src/main/java/com/poly/lab7/service/: SessionService.java
Lab7/src/main/resources/: application.properties
Lab7/src/main/resources/templates/product/: search-and-page.html  search.html
Lab7/src/main/resources/templates/report/: inventory-by-category.html
Lab8/: pom.xml
Lab8/src/main/java/com/poly/lab8/Interceptor/: AuthInterceptor.java  LogInterceptor.java
Lab8/src/main/java/com/poly/lab8/config/: InterceptorConfig.java
Lab8/src/main/java/com/poly/lab8/controller/: AuthController.java  HomeController.java  MailController.java
Lab8/src/main/java/com/poly/lab8/dao/: AccountDAO.java
Lab8/src/main/java/com/poly/lab8/model/: Account.java
Lab8/src/main/java/com/poly/lab8/service/: AccountService.java  AccountServiceImpl.java  MailService.java  MailServiceImpl.java
Lab8/src/main/resources/: application.properties
Lab8/src/main/resources/templates/: sendMailForm.html
Lab8/src/main/resources/templates/auth/: login.html
